\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset $\mathcal  {D}$\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{Dataset $\D $\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset $\mathcal  {D}$ with Predictions\relax }}{1}{table.caption.2}}
\newlabel{table:2}{{2}{1}{Dataset $\D $ with Predictions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset $\mathcal  {D}$ with Predictions\relax }}{3}{table.caption.3}}
\newlabel{table:3}{{3}{3}{Dataset $\D $ with Predictions\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy scores for baseline model\relax }}{3}{table.caption.4}}
\newlabel{table:4}{{4}{3}{Accuracy scores for baseline model\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy scores for decision tree\relax }}{3}{table.caption.5}}
\newlabel{table:5}{{5}{3}{Accuracy scores for decision tree\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy scores for decision tree\relax }}{4}{figure.caption.6}}
\newlabel{fig:1}{{1}{4}{Accuracy scores for decision tree\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-fold validation curves\relax }}{4}{figure.caption.7}}
\newlabel{fig:2}{{2}{4}{4-fold validation curves\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy scores with \texttt  {max\_depth} = 3 \relax }}{4}{table.caption.8}}
\newlabel{table:6}{{6}{4}{Accuracy scores with \texttt {max\_depth} = 3 \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-fold validation curves with \texttt  {max\_depth} = 10\relax }}{5}{figure.caption.9}}
\newlabel{fig:3}{{3}{5}{4-fold validation curves with \texttt {max\_depth} = 10\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy score with \texttt  {max\_depth} = 10 and 3-best features\relax }}{5}{table.caption.10}}
\newlabel{table:7}{{7}{5}{Accuracy score with \texttt {max\_depth} = 10 and 3-best features\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contingency table \relax }}{6}{table.caption.11}}
\newlabel{table:8}{{8}{6}{Contingency table \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contingency table \relax }}{6}{table.caption.12}}
\newlabel{table:9}{{9}{6}{Contingency table \relax }{table.caption.12}{}}
